spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/c300?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c207
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true