<style>

/* Wallet active */
#cen.active {
	background-color: #D2D2D2;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 20px;
	border: none;
}

#cen {
	border-right: 0.5px dotted grey;
	border-left: 0.5px dotted grey;
	border-radius: 20px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 2px;
	margin-bottom: 2px;
}

/* left navbar */
.lft {
	padding-left: 15px;
	padding-right: 15px;
	margin-right: 10px;
	margin-bottom: 10px;
	min-width: 250px;
}

/* Wallet dropdown menu*/
.dropbtn {
	border: none; /* remove button border (the black thick border) */
	cursor: pointer; /* change cursor to point */
	min-width: 140px;
}

/* Wallet dropdown menu*/
.dropdown {
	display: inline-block;
	position: relative; /* start inline */
}

/* Wallet dropdown menu*/
.dropdown-content {
	margin-top: 15px;
	border-radius: 25px;
	display: none;
	position: absolute;
	min-width: 180px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 4; /* overlay other elements */
}

/* Wallet dropdown menu*/
.dropdown-content a {
	padding: 12px 16px; /* space between each element */
	text-decoration: none; /* remove underline - link has underline */
	display: block;
}

/* Wallet dropdown menu*/
.dropdown a:hover {
	background-color: #D2D2D2; /* hover color */
}

/* Wallet dropdown menu*/
.show {
	display: block;
}

/* margin between each navbar */
.marg {
	margin-left: 10px;
}

/* User log */
.userLog {
	border: none;
	margin-left: 5px;
	margin-right: 5px;
}

/* active wallet */
#dt.active {
	content: \25CF;
}

/* wallet dropdown title */
.sw {
	color: #9A9999;
	justify-content: center;
	margin-left: 40px;
}

/* wallet hover color */
.wl {
	color: #9A9999;
}

/* wallet hidden when not hover*/
.hideWlt {
	display: none;
}

.dropdownmorebtn {
	border: none; /* remove button border (the black thick border) */
	cursor: pointer; /* change cursor to point */
	min-width: 40px;
	margin-left: 5px;
	margin-right: 5px;
}

.dropdownMore {
	display: inline-block;
	position: left; /* start inline */
}

.dropdownMore-content {
	margin-top: 15px;
	border-radius: 25px;
	display: none;
	position: absolute;
	right: 8px;
	min-width: 100px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 4;
	overflow: auto; /* overlay other elements */
}

.dropdownMore-content a {
	padding: 12px 16px; /* space between each element */
	text-decoration: none; /* remove underline - link has underline */
	display: block;
}

.dropdownMore a:hover {
	background-color: #D2D2D2; /* hover color */
}

.dropdownMore button:hover {
	background-color: #D2D2D2; /* hover color */
}

.showmenu {
	display: block;
}
</style>

<header>
	<nav class="navbar navbar-expand-sm">

		<div class="container-fluid">

			<!-- logo -->
			<a class="navbar-brand" href="#"> <img
				src="/images/definers_logo.png" width="35" height="35">
			</a>

			<div class="margi"></div>

			<!-- left navbar -->
			<div class="lft navbar navbar-nav bg-light"
				style="border-radius: 30px;">
				<a id="cen" class="swapnav nav-link text-dark" href="/">Swap</a> <a
					id="cen" class="poolnav nav-link text-dark" href="/pool">Pool</a> <a
					id="cen" class="nav-link text-dark" href="/tokens"
					sec:authorize="hasRole('ROLE_ADMIN')">Token</a> <a id="cen"
					class="nav-link text-dark" href="/charts">Charts&#11127;</a> <a
					id="cen" class="nav-link text-dark" href="/members"
					sec:authorize="hasRole('ROLE_ADMIN')">Members</a> <a id="cen"
					class="nav-link text-dark" href="/about">About Us</a> <a id="cen"
					class="docsnav nav-link text-dark" href="/docs">Docs</a>
				<button id="connect-button" class="connectbtn text-dark bg-light"
					style="border-radius: 20px; border-right: 0.5px dotted grey; border-left: 0.5px dotted grey; border-top: none; border-bottom: none;">Connect
					Wallet</button>

			</div>

			<!-- center spacing -->
			<div class="mx-auto"></div>

			<!-- wallet -->
			<div
				class="navbar navbar-nav justify-content-center bg-light ml-auto dropdown"
				style="border-radius: 40px;">
				<button onclick="dropWallet()" class="dropbtn bg-light"
					style="border-radius: 40px;">
					<img src="/images/ethereum_icon.png" width="22" height="22">
					Ethereum <span class="fa fa-caret-down"></span>
				</button>
				<div id="dropdown" class="dropdown-content bg-light">
					<span class="sw">Select Wallet</span>

					<!-- Ethereum -->
					<a class="text-dark wrap1" href="#ethereum"><img
						src="/images/ethereum_icon.png" width="18" height="18"> <b>Ethereum</b>
						<span id="dt" class="text-success">&#9679;</span><br> <span
						class="wl wlt1 hideWlt">Etherscan</span></a>

					<!-- Polygon -->
					<a class="text-dark wrap2" href="#polygon"><img
						src="/images/polygon_icon.png" width="18" height="18"> <b>Polygon</b>
						<span id="dt" class="text-success"></span><br> <span
						class="wl wlt2 hideWlt">Polygon Bridge Polygonscan</span></a>

					<!-- Optimism -->
					<a class="text-dark wrap3" href="#optimism"><img
						src="/images/optimism_icon.png" width="18" height="18"> <b>Optimism</b>
						<span id="dt" class="text-success"></span><br> <span
						class="wl wlt3 hideWlt">Optimism Bridge Optimism Etherscan</span></a>

					<!-- Arbitrum -->
					<a class="text-dark wrap4" href="#arbitrum"><img
						src="/images/arbitrum_icon.png" width="18" height="18"> <b>Arbitrum</b>
						<span id="dt" class="text-success"></span><br> <span
						class="wl wlt4 hideWlt">Arbitrum Bridge Arbiscan</span></a>
				</div>
			</div>

			<!-- button spacing -->
			<div class="marg"></div>

			<!-- logged in user -->
			<div class="navbar navbar-nav bg-light ml-auto"
				style="border-radius: 40px;" sec:authorize="isAuthenticated()">
				<button class="userLog text-dark bg-light"
					style="border-radius: 40px;">
					User: <i sec:authentication="principal.username"></i>
				</button>
			</div>

			<!-- button spacing -->
			<div class="marg"></div>

			<!-- dropdown menu more -->

			<div
				class="navbar navbar-nav justify-content-center bg-light ml-auto dropdownMore"
				style="border-radius: 40px;">
				<button onclick="dropdownMore()"
					class="dropdownmorebtn text-dark bg-light"
					style="border-radius: 40px;">&#9776;</button>

				<div id="dropdownMore" class="dropdownMore-content bg-light">
					<!-- About Us -->
					<a class="text-dark" href="/about">About Us</a>

					<!-- Docs -->
					<a class="text-dark" href="/docs">Docs</a>

					<!-- Login -->
					<a sec:authorize="!isAuthenticated()" class="text-dark"
						href="/login">Login</a>

					<!-- Sign Up -->
					<a sec:authorize="!isAuthenticated()" class="text-dark"
						href="/members/add">Sign Up</a>

					<!-- Logout -->
					<!-- 					<a sec:authorize="isAuthenticated()" class="text-dark" href="/">Logout</a> -->

					<form sec:authorize="isAuthenticated()" th:action="@{/logout}"
						method="post" class="">
						<button class="btn nav-link text-dark" type="submit"
							style="min-width: 100px; text-align: left; padding-left: 15px;">Logout</button>
					</form>
				</div>
			</div>

			<!-- button spacing -->
			<div class="marg"></div>
		</div>

	</nav>
</header>

<script>

	/* add active, for left navbar */
	$(function() {
		$('a').each(function() {
			if ($(this).prop('href') == window.location.href) {
				$(this).addClass('active');
				$(this).parents('a').addClass('active');
			}
		});
	});

	/* When user click button, toggle between hiding and showing the dropdown content */
	function dropWallet() {
		document.getElementById("dropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	
	/* When user click button, toggle between hiding and showing the dropdown more content */
	function dropdownMore() {
		document.getElementById("dropdownMore").classList.toggle("showmenu");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropdownmorebtn')) {
			var dropdowns = document.getElementsByClassName("dropdownMore-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('showmenu')) {
					openDropdown.classList.remove('showmenu');
				}
			}
		}
	}

	/* Ethereum */
	$('.wrap1').hover(
			function displayTxt(evt) {
				evt.currentTarget.parentNode.querySelector('.wlt1').classList
						.remove('hideWlt');
			},
			function removeTxt(evt) {
				evt.currentTarget.querySelector('.wlt1').classList
						.add('hideWlt');
			})

	/* Polygon */
	$('.wrap2').hover(
			function displayTxt(evt) {
				evt.currentTarget.parentNode.querySelector('.wlt2').classList
						.remove('hideWlt');
			},
			function removeTxt(evt) {
				evt.currentTarget.querySelector('.wlt2').classList
						.add('hideWlt');
			})

	/* Optimism */
	$('.wrap3').hover(
			function displayTxt(evt) {
				evt.currentTarget.parentNode.querySelector('.wlt3').classList
						.remove('hideWlt');
			},
			function removeTxt(evt) {
				evt.currentTarget.querySelector('.wlt3').classList
						.add('hideWlt');
			})

	/* Arbitrum */
	$('.wrap4').hover(
			function displayTxt(evt) {
				evt.currentTarget.parentNode.querySelector('.wlt4').classList
						.remove('hideWlt');
			},
			function removeTxt(evt) {
				evt.currentTarget.querySelector('.wlt4').classList
						.add('hideWlt');
			})
			
	/* Connect button */
	document.getElementById('connect-button').addEventListener('click', event => {
		
		// declare account variable
		let account;
		
		// declare button variable as event.target (the button input)
		let button = event.target;
		
		// bring in metamask api to retrieve account
		ethereum.request({method: 'eth_requestAccounts'}).then(accounts => {
			account = accounts[0];
			console.log(account); // display output of account address in console
			button.textContent = account; // change button test to account address
			
			// bring in metamask api to retrieve account balance
			ethereum.request({method: 'eth_getBalance', params : [account, 'latest']}).then(result => {
				console.log(result);
				
				// change hex to readable value
				let wei = parseInt(result, 16);
				let balance = wei / (10**18);
				console.log(balance + " ETH"); // display output of account balance in console
			});
		});
	});
	
</script>