<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>DeFiners About</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 50%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.column2 {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
	border-radius: 25px;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: white;
	color: #333740;
	border-radius: 25px;
}

.container {
	padding: 0 16px;
}

.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: #454952;
	text-align: center;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}

h4 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #E1EECC;">

	<!-- header -->
	<div th:replace="fragments/header"></div>

	<div class="container">


		<div class="about-section">
			<h1>
				<b>About Us</b>
			</h1>
			<h4>A Machine Learning Prediction Algorithm for DeFi trading and
				staking.</h4>
			<h5>Where traders and liquidity providers engage in joint
				activity on a financial market that is open and accessible to all.</h5>
		</div>
		<br>
		<div class="row">
			<div class="column">
				<div class="card">
					<div class="container">
						<br>
						<h2>Prediction Machine Learning Algorithm</h2>
						<p class="title">LSTM Deep Learning Model</p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="/images/ML Forecast.png" style="width: 50%">
						<p></p>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<div class="container">
						<br>
						<h2>Smart contract for a functioning AMM</h2>
						<p class="title">Tapping on ML features to capitalize on the
							best gains</p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="/images/smart-contracts.png" style="width: 40%">


						<p></p>
					</div>
				</div>
			</div>
		</div>
		<h2 style="text-align: center; font-weight: bold;">Benefits of
			using ML prediction</h2>
		<div class="row">
			<div class="column2">
				<div class="card">
					<div class="container">
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="/images/Benefit1.JPG" style="width: 50%">
						<p></p>
						<br>
						<h4 class="title">A reliable method of prediction</h4>
						<p></p>


					</div>
				</div>
			</div>

			<div class="column2">
				<div class="card">
					<div class="container">
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="/images/Benefit2.JPG" style="width: 50%">
						<p></p>
						<h4 class="title">Ease of use with Automated backend
							processing</h4>
					</div>
				</div>
			</div>

			<div class="column2">
				<div class="card">
					<div class="container">
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="/images/Benefit3.JPG" style="width: 45%">
						<p></p>
						<h4 class="title">Instills liquidity providers’ confidence
							with a proven model</h4>
					</div>
				</div>
			</div>
		</div>

		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>

