<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>DeFiners Docs</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" />
<link href="/font-awesome/css/brands.min.css" rel="stylesheet" />
<link href="/font-awesome/css/solid.min.css" rel="stylesheet" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
.title-doc {
	padding: 20px;
	align-content: center;
	text-align: center;
	background-color: #E1EECC;
	border: 2px dotted grey;
	border-radius: 20px;
	max-width: 800px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.firstCard {
	padding: 20px;
	align-content: center;
	text-align: center;
	background-color: #f0fff0;
	border-radius: 20px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.secondCard {
	padding: 20px;
	align-content: center;
	text-align: center;
	background-color: #f0fff0;
	border-radius: 20px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
</style>

<body style="background-color: #E1EECC;">

	<div th:replace="fragments/header"></div>

	<div class="container">

		<br> <br>

		<div class="title-doc text-dark mx-auto">
			<h3>Welcome to DeFiners Docs</h3>
			<h5>This page consists of our documented research and codes.</h5>
		</div>

		<br> <br>

		<div class="row">
			<div class="col-sm-6">
				<div class="card firstCard">
					<div class="card-body">
						<h5 class="card-title">&#128712; What is DeFiners?</h5>
						<p class="card-text">Learn about the core concepts of
							DeFiners.</p>
						<p class="card-text">Swaps, pools, concentrated liquidity,
							machine learning.</p>
						<a href="/docs/definers" class="btn btn-dark">See More</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card secondCard">
					<div class="card-body">
						<h5 class="card-title">DeFiners GitHub</h5>
						<p class="card-text">GitHub is a code hosting platform for
							version control and collaboration. The creators of DeFiners work
							together on coding this Webpage here.</p>
						<a href="https://github.com/20018859-Faith/C300-DeFiners"
							class="btn btn-dark">Go to our GitHub</a>
					</div>
				</div>
			</div>
		</div>

		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>

