<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>DeFiners Pool</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
/* topbar */
.topbar {
	margin-bottom: 15px;
}

/* button more and new position */
.bt {
	min-width: 140px;
	justify-content: center;
}

/* More dropdown menu*/
.morebtn {
	border: none; /* remove button border (the black thick border) */
	cursor: pointer; /* change cursor to point */
}

/* More dropdown menu*/
.dropMore {
	display: inline-block;
	position: relative; /* start inline */
}

/* More dropdown menu*/
.dropMore-content {
	margin-top: 45px;
	border-radius: 20px;
	display: none;
	position: absolute;
	min-width: 140px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 4; /* overlay other elements */
}

/* More dropdown menu*/
.dropMore-content a {
	padding: 12px 16px; /* space between each element */
	text-decoration: none; /* remove underline - link has underline */
	display: block;
}

/* More dropdown menu*/
.dropMore a:hover {
	background-color: #D2D2D2; /* hover color */
}

/* More dropdown menu*/
.showMore {
	display: block;
}
</style>

<body style="background-color: #E1EECC;">

<!-- header -->
<div th:replace="fragments/header"></div>

	<div class="container">
		
		<!-- space between header and top bar -->
		<br> <br> <br>

		<!-- top bar -->
		<div class="topbar">
			<div class="d-flex justify-content-center">
				<div class="w-50">
					<h4>Pools Overview</h4>
				</div>
				<div class="bt d-flex ml-auto"
					style="border-radius: 40px; background-color: #E1EECC;">
					<button class="text-dark bg-light" id="btnPos"
						style="border-radius: 40px; border: none;"
						sec:authorize="hasRole('ROLE_ADMIN')">&#x2B; Create Pool</button>
				</div>
				<div class="bt d-flex bg-light ml-auto dropMore"
					style="border-radius: 40px; margin-left: 20px; margin-right: 15px">
					<button onclick="dropMore()" class="morebtn bg-light"
						style="border-radius: 40px; border: none;">
						More <span class="fa fa-caret-down"></span>
					</button>
					<div id="dropMore" class="dropMore-content bg-light"
						style="border-radius: 20px;">
						<a class="text-dark" href="/docs">Learn</a> <a class="text-dark"
							href="/pool/newPool" sec:authorize="hasRole('ROLE_ADMIN')">Create
							pool</a> <a class="text-dark" href="/pool/manage"
							sec:authorize="hasRole('ROLE_ADMIN')">Manage pool</a>
					</div>
				</div>
			</div>
		</div>

		<!-- box, below top bar -->
		<div class="d-flex justify-content-center">
			<div class="card w-75" style="border-radius: 20px; color: #D2D2D2;">
				<div class="card-body">
					<table class="table bordered">
						<thead>
							<tr>
								<th>ID</th>
								<th>Token 1</th>
								<th>Deposit Amount</th>
								<th>Token 2</th>
								<th>Deposit Amount</th>
								<th>Pool Fee</th>
								<th>Minimum</th>
								<th>Maximum</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="poolitem : ${listPool}">
								<td th:text="${poolitem.id}"></td>
								<td th:text="${poolitem.token1}"></td>
								<td>$<span
									th:text="${#numbers.formatDecimal(poolitem.deposit1, 1, 2)}"></span></td>
								<td th:text="${poolitem.token2}"></td>
								<td>$<span
									th:text="${#numbers.formatDecimal(poolitem.deposit2, 1, 2)}"></span></td>
								<td><span th:text="${poolitem.fee}"></span>%</td>
								<td>$<span
									th:text="${#numbers.formatDecimal(poolitem.minimum, 1, 2)}"></span></td>
								<td>$<span
									th:text="${#numbers.formatDecimal(poolitem.maximum, 1, 2)}"></span></td>
							</tr>
						</tbody>
					</table>
					<br> <br> <br> <br>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div th:replace="fragments/footer"></div>
	</div>
</body>

<script>
	/* When user click button, toggle between hiding and showing the dropdown content */
	function dropMore() {
		document.getElementById("dropMore").classList.toggle("showMore");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.morebtn')) {
			var dropdownsm = document
					.getElementsByClassName("dropMore-content");
			var i;
			for (i = 0; i < dropdownsm.length; i++) {
				var openDropdownm = dropdownsm[i];
				if (openDropdownm.classList.contains('showMore')) {
					openDropdownm.classList.remove('showMore');
				}
			}
		}
	}

	document.getElementById("btnPos").onclick = function() {
		location.href = "/pool/newPool";
	};
</script>

</html>

